src/RemoteNotes.UI/RemoteNotes.UI.Control/DashboardControl.xaml

<UserControl
    x:Class="RemoteNotes.UI.Control.DashboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:RemoteNotes.UI.Control"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:RemoteNotes.UI.Utility;assembly=RemoteNotes.UI.Utility"
    xmlns:viewModels="clr-namespace:RemoteNotes.UI.ViewModel;assembly=RemoteNotes.UI.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,8,0,8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="711" Height="340">
        <ListBox
            x:Name="ListBox1"
            Width="299"
            Height="272"
            Margin="21,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding NoteCollection}"
            SelectedIndex="{Binding SelectedNoteIndex}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                </ie:EventTrigger>
                <ie:EventTrigger EventName="Loaded">
                    <ie:InvokeCommandAction Command="{Binding LoadNotesCommand}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                        <TextBlock
                            Margin="5,0"
                            Foreground="Blue"
                            Text="{Binding PublishTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            x:Name="HeaderTextBox"
            Width="358"
            Height="23"
            Margin="344,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Label
            Margin="21,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Notes" />
        <Label
            Margin="344,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Title" />
        <Label
            Margin="344,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Text" />
        <Button
            x:Name="AddButton"
            Width="75"
            Margin="344,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddNoteCommand}"
            Content="Add" />
        <Button
            x:Name="SaveButton"
            Width="85"
            Margin="424,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding UpdateNoteCommand}"
            Content="Update" />
        <Button
            x:Name="RemoveButton"
            Width="90"
            Margin="514,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteNoteCommand}"
            Content="Remove" />
        <RichTextBox
            x:Name="BodyRichTextBox"
            Width="358"
            Height="112"
            Margin="344,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button
            x:Name="LogoutButton"
            Width="99"
            Height="27"
            Margin="602,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding LogoutCommand}"
            Content="Logout" />

    </Grid>
</UserControl>
