src/RemoteNotes.UI/RemoteNotes.UI.Control/LoginControl.xaml

<UserControl
    x:Class="RemoteNotes.UI.Control.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RemoteNotes.UI.Control"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:RemoteNotes.UI.Utility;assembly=RemoteNotes.UI.Utility"
    xmlns:viewModels="clr-namespace:RemoteNotes.UI.ViewModel;assembly=RemoteNotes.UI.ViewModel"
    d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,8,0,8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="120" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" MinWidth="250" />
                <ColumnDefinition Width="*" MinWidth="250" />
                <ColumnDefinition Width="25" MinWidth="250" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="Title"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Remote notes"
                FontSize="36" />

            <TextBox
                x:Name="LoginNameTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,5"
                materialDesignThemes:HintAssist.Hint="Login Name"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path=LoginName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" />

            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,5,0,5"
                materialDesignThemes:HintAssist.Hint="Password"
                utility:PasswordHelper.Attach="True"
                utility:PasswordHelper.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}">

                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=LoginCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>

            <Button
                x:Name="LogInButton"
                Grid.Row="5"
                Grid.Column="1"
                Margin="4,4,4,4"
                Command="{Binding Path=LoginCommand}"
                Content="LOG IN"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Label HorizontalContentAlignment="Center" Content="Need an account?" />

                <Hyperlink
                    BaselineAlignment="Center"
                    Command="{Binding Path=SignUpCommand}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    TextDecorations="None">
                    <TextBlock
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Sign Up" />
                </Hyperlink>
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
